<?php
return [
    "today"=>'Today',
    "yesterday"=>'Yesterday',
    "last_7_days"=>'Last 7 Days',
    "last_30_days"=>'Last 30 Days',
    "this_month"=>'This Month',
    "last_month"=>'Last Month',
    'january'=>'January',
    'february'=>'February',
    'march'=>'March',
    'april'=>'April',
    'may'=>'May',
    'june'=>'June',
    'july'=>'July',
    'august'=>'August',
    'september'=>'September',
    'october'=>'October',
    'november'=>'November',
    'december'=>'December',
    'week-short'=>'W',
    'monday-short'=>'Mo',
    'tuesday-short'=>'Tu',
    'wednesday-short'=>'We',
    'thursday-short'=>'Th',
    'friday-short'=>'Fr',
    'saturday-short'=>'Sa',
    'sunday-short'=>'Su',
    'custom'=>"Custom",
    "to"=>"To",
    "from"=>"From",
    "cancel"=>"Cancel",
    "submit"=>"Submit"
];
