<?php
return [
    "today"=>'Dzisiaj',
    "yesterday"=>'Wczoraj',
    "last_7_days"=>'Ostatnie 7 dni',
    "last_30_days"=>'Ostatnie 30 dni',
    "this_month"=>'Bieżący miesiąc',
    "last_month"=>'Poprzedni miesiąc',
    'january'=>'Styczeń',
    'february'=>'Luty',
    'march'=>'Marzec',
    'april'=>'Kwiecień',
    'may'=>'Maj',
    'june'=>'Czerwiec',
    'july'=>'Lipiec',
    'august'=>'Sierpień',
    'september'=>'Wrześień',
    'october'=>'Październik',
    'november'=>'Listopad',
    'december'=>'Grudzień',
    'week-short'=>'T',
    'monday-short'=>'Pn',
    'tuesday-short'=>'Wt',
    'wednesday-short'=>'Śr',
    'thursday-short'=>'Cz',
    'friday-short'=>'Pt',
    'saturday-short'=>'Sb',
    'sunday-short'=>'Nd',
    'custom'=>"Niestandardowy",
    "to"=>"Do",
    "from"=>"Od",
    "cancel"=>"Anuluj",
    "submit"=>"Potwierdź"
];
